<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2006_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2297.6190476190" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="2006"/>
		<tag name="YEAR" value="2014"/>
		<tag name="COMMENTS" value="www.dvdvideosoft.com"/>
	</tags>
	<wavetrack name="2006" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11636">
				<waveblock start="0">
					<simpleblockfile filename="e0000408.au" len="11636" min="-1.000077" max="0.992836" rms="0.281512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2006" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11636">
				<waveblock start="0">
					<simpleblockfile filename="e000085e.au" len="11636" min="-1.000052" max="0.992842" rms="0.281512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
